
# Global Property
title-text: ""
title-color: "#ffffff"
title-font: "Unifont Regular 32"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"


# Show the boot menu
+ boot_menu {
  left = 15%
  top = 15%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  item_height = 32
  item_spacing = 5
  selected_item_color = "#000000"
  selected_item_pixmap_style = "select_*.png"
  menu_pixmap_style = "terminal_box_*.png"
  icon_width = 32
  icon_height = 32
  item_icon_space = 4
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Unifont Regular 16"
}

# Show a styled horizontal progress bar
+ progress_bar {
    id = "__timeout__"
    left = 0
    top = 100%-32
    width = 100%
    height = 32
    show_text = false
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_bar_hl_*.png"
}


